/* LandingPage.css */

.landing-page {
  text-align: center;
  padding: 20px;
  
}

.feature-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 
}

.feature-description {
  flex: 1;
  text-align: left;
  margin-right: 10px;
}

.feature-cards {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature-card {
  background-color: rgb(226, 237, 245);
  box-shadow: 5px 4px 8px rgba(5, 2, 2, 0.2);
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  width: calc(33.33% - 50px);
}

.feature-icon {
  font-size: 2em;
  margin-bottom: 10px;
}

.feature-details {
  text-align: left;
}

.feature-card h3 {
  margin: 0;
  font-size: 1.2em;
}

.landing-page p{
  text-align: center;
}

.feature-card p {
  font-size: 0.9em;
  text-align: start;

}



.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.contact-description {
  flex: 1;
  text-align: left;
  margin-right: 20px;
}

.contact-container ul {
  list-style: none;
  padding: 0;
}

.contact-container li {
  margin-bottom: 10px;
}

.contact-container svg {
  font-size: 1.2em;
  margin-right: 5px;
}

.contact-image {
  flex: 1;
  text-align: right;
}


.lin{
 font-style: italic;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color: #fff;
}






button  {
  background-image: linear-gradient(to right, #000000 0%, #53346D  51%, #000000  100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}
button:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


/* Media Query for Responsiveness */
@media (max-width: 768px) {
 
.landing-page {
  text-align: center;
 margin-top: 0px;

}

.feature-container {
display: flex;
width: 100%;
margin: 3% 2%;


}

.feature-description {
  flex: 1;
  text-align: left;
  margin-right: 2px;
}

.feature-cards {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content:start;
  width: 100%;
  gap: 3%;
}

.feature-card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 2px;
  padding: 5px;
  width: 44%;
}


.feature-icon {
  font-size: .8em;
  margin-bottom: 10px;
}

.feature-details {
  text-align: left;
}

.feature-card h3 {
  margin: 0;
  font-size: .8em;
}

.feature-card p {
  font-size: 10px;
}

.landing-page h1{
  font-size: 1em;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.contact-description {
  flex: 1;
  text-align: left;
  margin-right: 20px;
}

.contact-container ul {
  list-style: none;
  padding: 0;
}

.contact-container li {
  margin-bottom: 10px;
}

.contact-container svg {
  font-size: 1.2em;
  margin-right: 5px;
}

.contact-image {
  flex: 1;
  text-align: right;
}

button  {
  background-image: linear-gradient(to right, #000000 0%, #53346D  51%, #000000  100%);
  margin: 10px;
  padding: 10px 40px;
  text-align: center;
  text-transform:none;

  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #decfcf;
  border-radius: 10px;
  display: block;
}

.dev{
  font-size: small;
  font-family: 'Times New Roman', Times, serif;
  
}


}
